<!--pages/login/phone/code/index.wxml-->
<view>
  <!-- Only display the nav bar for APP-PLUS platform in Uni-app -->
  <view class="code-login-box">
    <view class="code-login-box-top">
      <image src="/assets/images/login/xiagongfanzha.png"></image> <!-- Replace with the direct image path -->
      <view class="code-login-box-top-text">反诈科普系统登录</view>
    </view>
    <view class="code-login-box-center">
      <view class="code-login-box-center-phone">
        <view class="code-login-box-center-phone-86">+86</view>
        <input type="number" placeholder="输入手机号码" class="code-login-box-center-phone-input" placeholder-style="color:#AAAAAA"
               value="{{phone}}" bindinput="onPhoneInput"/>
      </view>
      <view class="code-login-box-center-password">
        <view class="code-login-box-center-password-left">
          <input type="number" placeholder="输入验证码" placeholder-style="color:#AAAAAA" value="{{code}}" bindinput="onCodeInput"/>
        </view>
        <view class="code-login-box-center-password-right">
          <view class="code-login-box-center-password-right-btn {{timer !== null ? 'code-login-box-center-password-right-btn-active' : ''}}" bindtap="getSendSms">
            {{ getMessageText }}
          </view>
        </view>
      </view>
      <view class="code-login-box-center-login">
        <button bindtap="messagelogin">登录</button>
        <text bindtap="goLoginPage">使用账号密码登录</text>
      </view>
    </view>
    <view class="code-login-box-bottom">
      <view class="code-login-box-bottom-title">
        <view class="code-login-box-bottom-title-xianl"></view>
        <view class="code-login-box-bottom-title-text">快速登录</view>
        <view class="code-login-box-bottom-title-xianr"></view>
      </view>
      <view class="code-login-box-bottom-party-login">
        <image bindtap="loginByWeChat" src="/assets/images/login/wximg.png"></image>
      </view>
      <view class="code-login-box-bottom-agreement">
        <view>注册即同意<text>《用户协议》</text>和<text>《隐私策略》</text></view>
      </view>
    </view>
  </view>
</view>