/* 搜索框样式 */
.search-box {
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;  /* 使搜索框有内边距 */
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding-top: 40rpx;  /* 留出顶部导航栏高度 */
  border-radius: 30rpx; /* 圆角效果 */
}

.search-input {
  flex: 1;
  height: 60rpx; /* 高度统一 */
  padding: 0 15rpx;
  border: 1px solid #ccc;
  border-radius: 30rpx;  /* 圆角效果 */
  margin-right: 10rpx;
  font-size: 28rpx;
}

.search-btn {
  display: flex; /* 使用 flex 布局 */
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
  height: 60rpx;  /* 高度与搜索框一致 */
  padding: 0 20rpx;
  background-color: #ff0800;
  color: white;
  border-radius: 30rpx;  /* 圆角效果 */
  border: none;
  font-size: 28rpx;
}

.swiper {
  margin-top: 130rpx;  /* 留出搜索框高度，使其显示在搜索框下方 */
  height: 500rpx;  /* 增大轮播图的显示区域 */
}

.swiper-item {
  width: 100%;
  height: 100%;
}

.swiper-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* 确保图片完整显示，不被裁剪 */
}

.info {
  padding: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.content-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content-item {
  width: 48%;
  margin-bottom: 20rpx;
  text-align: center;
}

.content-item image {
  width: 100%;
  height: 120rpx;
  object-fit: cover;
}

.content-item text {
  display: block;
  margin-top: 10rpx;
  font-size: 24rpx;
}
