<view>
  <!-- 搜索框 -->
  <view class="search-box">
    <input class="search-input" type="text" placeholder="请输入搜索内容" bindinput="onSearchInput" />
    <button class="search-btn" bindtap="onSearchClick">搜索</button>
  </view>

  <!-- 轮播图 -->
  <swiper 
    indicator-dots="true" 
    autoplay="true" 
    interval="2000" 
    duration="500" 
    circular="true" 
    class="swiper"
  >
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
      <image 
        class="swiper-image" 
        src="/assets/images/index{{item.image_src}}" 
        mode="aspectFill" 
        alt="轮播图" 
      />
    </swiper-item>
  </swiper>

 <!-- 反诈科普内容 -->
 <view class="info">
    <view class="section-title">反诈新资讯
      <text class="more-btn" bindtap="goToMoreInfo">点击查看更多</text>
    </view>
    <block wx:for="{{infoList}}" wx:key="index">
      <view class="info-item" bindtap="goToDetail" data-id="{{item.id}}">
        <image class="info-image" src="{{item.image}}" mode="aspectFill" />
        <view class="info-content">
          <text class="info-title">{{item.title}}</text>
          <text class="info-date">{{item.date}}</text>
        </view>
      </view>
    </block>
    <view wx:if="{{infoList.length === 0}}" class="no-content-container">
  <text class="no-content-text">暂无内容</text>
</view>
</view>
</view>
