<view class="container">
  <!-- 页面头部 -->

  <!-- 按题目类型分组显示题目 -->
  <view class="exam-question-list">
    <view wx:for="{{examQuestionList}}" wx:key="typeId" class="exam-question-type-group">
      <view class="exam-question-type-title">
        <text>{{item.typeName}}</text> <!-- 显示题目类型 -->
      </view>

      <view wx:for="{{item.questions}}" wx:key="id" class="exam-question-item">
        <!-- 显示题目内容 -->
        <view class="exam-question-content">
          <view class="question-text">
            <text>问题： </text>
            <input class="edit-question-text" value="{{item.questionText}}" bindinput="handleQuestionTextChange" data-id="{{item.id}}" />
          </view>

          <!-- 遍历选项，动态显示选项 A、B、C、D -->
        <view class="options">
          <view wx:for="{{item.optionsArray}}" wx:key="{{item.key}}" class="option">
            <text>{{item.key}}: </text>
            <input class="edit-option" value="{{item.value}}" placeholder="修改选项" bindinput="handleOptionChange" data-option-key="{{item.key}}" />
          </view>
        </view>

          <view class="exam-question-answer">
            <text>正确答案：</text>
            <input class="edit-answer-input" value="{{item.answer}}" bindinput="handleAnswerChange" data-id="{{item.id}}"/>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 无数据时显示 -->
  <view wx:if="{{examQuestionList.length === 0}}" class="empty-message">暂无题目信息</view>

  <!-- 提交更新按钮 -->
  <view class="submit-btn-container">
    <button class="submit-btn" bindtap="handleSubmit">提交更新</button>
  </view>
</view>
