<view>
  <!-- #ifdef APP-PLUS -->
  <view>
    <uni-nav-bar left-icon="arrowleft" bindtap="back" title="{{ mystore.storeName }}" statusBar="{{true}}" fixed="{{true}}"></uni-nav-bar>
  </view>
  <!-- #endif -->
  <view class="shopdetail">
    <view class="my-need-height">
      <view class="shopdetail-banner">
        <image mode="aspectFill" src="{{ commonImg(mystore.coverImage) }}" class="shopdetail-banner-img"></image>
      </view>
      <view class="shopdetail-select">
        <!-- 点单选项 -->
        <view bindtap="onClickSelectIndex" data-index="1" class="shopdetail-select-item {{ selectIndex === 1 ? 'shopdetail-select-item-active' : '' }}">商家</view>
        <view bindtap="onClickSelectIndex" data-index="2" class="shopdetail-select-item {{ selectIndex === 2 ? 'shopdetail-select-item-active' : '' }}">评价</view>
      </view>
    </view>

    <!-- 商家页面内容 -->
    <view wx:if="{{ selectIndex === 0 }}">
      <view class="shopdetail-introduce">
        <view class="shopdetail-introduce-wrap">
          <view class="shopdetail-introduce-wrap-name">
            <text class="shopdetail-introduce-wrap-name-txt">{{ mystore.storeName }}</text>
            <text class="shopdetail-introduce-wrap-name-jl">{{ mystore.jlresult }}km</text>
          </view>
          <view class="shopdetail-introduce-wrap-zk-left">
            <text class="shopdetail-introduce-wrap-zk-left-txt">PLUS会员价{{ mystore.vip2 }}折</text>
          </view>
          <view class="shopdetail-introduce-wrap-zk-right">
            <text class="shopdetail-introduce-wrap-zk-right-txt">会员价{{ mystore.vip1 }}折</text>
          </view>
        </view>
      </view>

      <view class="shopdetail-list">
        <scroll-view scroll-y="true" class="shopdetail-list-title">
          <view bindtap="onClickChangeCategoryCurrent" wx:for="{{ categoryList }}" wx:key="id" data-index="{{ index }}" class="shopdetail-list-title-item {{ categoryCurrent === index ? 'shopdetail-list-title-item-active' : '' }}">{{ item.name }}</view>
        </scroll-view>
        <scroll-view scroll-y="true" class="shopdetail-list-content">
          <text wx:if="{{ categoryList.length > 0 }}" class="shopdetail-list-content-title">{{ categoryList[categoryCurrent].name }}</text>
          <view class="shopdetail-list-content-list">
            <view wx:for="{{ currentList }}" wx:key="id" class="shopdetail-list-content-list-item">
              <image src="{{ commonImg(item.images) }}" class="shopdetail-list-content-list-item-img"></image>
              <view class="shopdetail-list-content-list-item-info">
                <text class="shopdetail-list-content-list-item-info-name">{{ item.name }}</text>
                <view class="shopdetail-list-content-list-item-info-price-num">
                  <view class="shopdetail-list-content-list-item-info-price-num-left">
                    <text class="shopdetail-list-content-list-item-info-price-num-left-mark">￥</text>
                    <text class="shopdetail-list-content-list-item-info-price-num-left-num">{{ item.price }}</text>
                  </view>
                  <view class="shopdetail-list-content-list-item-info-price-num-right">
                    <image src="{{ commonImg('jian.png') }}" bindtap="onClickDeducNumById" wx:if="{{ item.goodsSum > 0 }}" class="shopdetail-list-content-list-item-info-price-num-right-jian"></image>
                    <text wx:if="{{ item.goodsSum > 0 }}" class="shopdetail-list-content-list-item-info-price-num-right-num">{{ item.goodsSum }}</text>
                    <image src="{{ commonImg('jia.png') }}" bindtap="onClickAddNumById" class="shopdetail-list-content-list-item-info-price-num-right-jia"></image>
                  </view>
                </view>
                <view class="shopdetail-list-content-list-item-info-price-yues">月售：1001</view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>

      <!-- 操作栏 -->
      <view class="shopdetail-handle">
        <view class="shopdetail-handle-wrap">
          <view bindtap="onClickPhone" class="shopdetail-handle-wrap-left">
            <image src="{{ commonImg('lianxishangjia.png') }}" class="shopdetail-handle-wrap-left-img"></image>
            <view class="shopdetail-handle-wrap-left-txt">
              <text class="shopdetail-handle-wrap-left-txt-top">联系</text>
              <text class="shopdetail-handle-wrap-left-txt-bottom">商家</text>
            </view>
          </view>
          <view class="shopdetail-handle-wrap-middle">已选（{{ totalNum }}） ¥{{ totalPrice }}</view>
          <view bindtap="onClickGotoCartPage" class="shopdetail-handle-wrap-right">
            <image src="{{ commonImg('gouwuche.png') }}" class="shopdetail-handle-wrap-right-img"></image>
            <text class="shopdetail-handle-wrap-right-txt">去结算</text>
            <image src="{{ commonImg('right.png') }}" class="shopdetail-handle-wrap-right-arrow"></image>
          </view>
        </view>
      </view>
    </view>

    <!-- 商家详情 -->
    <view wx:if="{{ selectIndex === 1 }}">
      <view class="shopdetail-weizhi">
        <view class="shopdetail-weizhi-wrap">
          <view class="shopdetail-weizhi-wrap-name">
            <text class="shopdetail-weizhi-wrap-name-txt">{{ mystore.storeName }}</text>
            <text class="shopdetail-weizhi-wrap-name-jl">{{ mystore.jlresult }}km</text>
          </view>
          <view class="shopdetail-weizhi-wrap-line"></view>
          <view class="shopdetail-weizhi-wrap-address">
            <image src="{{ commonImg('weizhi.png') }}" class="shopdetail-weizhi-wrap-address-leftimg"></image>
            <text bindtap="onClickOpenMap" class="shopdetail-weizhi-wrap-address-txt">{{ mystore.province }}{{ mystore.city }}{{ mystore.area }}</text>
            <image bindtap="onClickPhone" src="{{ commonImg('tel.png') }}" class="shopdetail-weizhi-wrap-address-rightimg"></image>
          </view>
          <view class="shopdetail-weizhi-wrap-time">
            <image src="{{ commonImg('wait.png') }}" class="shopdetail-weizhi-wrap-time-img"></image>
            <text class="shopdetail-weizhi-wrap-time-txt">营业时间：{{ mystore.businessHoursStart }}-{{ mystore.businessHoursEnd }}</text>
          </view>
        </view>
      </view>

      <!-- 商家相册 -->
      <view class="shopdetail-dbanner">
        <swiper class="shopdetail-dbanner-img" autoplay="true" interval="4444" duration="1000">
          <swiper-item wx:for="{{ mystore.swiperData }}" wx:key="index">
            <image mode="aspectFill" class="swiper-item" src="{{ commonImg(item) }}"></image>
          </swiper-item>
        </swiper>
      </view>

      <view class="shopdetail-jj">
        <view class="shopdetail-jj-wrap">
          <image src="{{ commonImg('pinpai.png') }}" class="shopdetail-jj-wrap-img"></image>
          <text class="shopdetail-jj-wrap-txt">品牌简介：{{ mystore.recommendation }}</text>
        </view>
      </view>

      <view bindtap="onClickGotoNoVipPayPage" class="shopdetail-smjz savepadding">
        <button class="shopdetail-smjz-btn">
          <text class="shopdetail-smjz-btn-txt">去结账</text>
        </button>
      </view>
    </view>

    <!-- 评论 -->
    <view wx:if="{{ selectIndex === 2 }}">
      <scroll-view scroll-y="true" bindscrolltolower="onScrolltolowerPL" class="shopdetail-pj">
        <view wx:for="{{ pl_list }}" wx:key="id" class="shopdetail-pj-item">
          <image src="{{ commonImg('avatar.png') }}" class="shopdetail-pj-item-avatar"></image>
          <view class="shopdetail-pj-item-info">
            <view class="shopdetail-pj-item-info-wrap">
              <view class="shopdetail-pj-item-info-wrap-name">
                <text class="shopdetail-pj-item-info-wrap-name-top">昵称</text>
                <text class="shopdetail-pj-item-info-wrap-name-bottom">{{ item.createdAt2 }}</text>
              </view>
              <view class="shopdetail-pj-item-info-wrap-zan">
                <text class="shopdetail-pj-item-info-wrap-zan-num">24</text>
                <image src="{{ commonImg('zan.png') }}" class="shopdetail-pj-item-info-wrap-zan-img"></image>
              </view>
            </view>
            <view class="shopdetail-pj-item-info-content">{{ item.content }}</view>
            <view wx:if="{{ (index + 1) !== pl_list.length }}" class="shopdetail-pj-item-info-line"></view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
