<view class="my">
  <view class="my-info">
    <!-- plus会员 -->
    <block wx:if="{{user.isPlus === '2'}}">
      <view class="my-info-mail">
        <view class="my-info-mail-avatar">
          <image src="{{user.avatar}}" class="my-info-mail-avatar-img"></image>
        </view>
        <view class="my-info-mail-info">
          <view class="my-info-mail-info-top">
            <text wx:if="{{user.nickname}}" class="my-info-mail-info-top-txt">{{user.nickname}}</text>
            <image src="/assets/images/my/plus_vip.png" class="my-info-mail-info-top-jb"></image>
          </view>
          <view class="my-info-mail-info-bottom">会员号 {{user.id}}</view>
        </view>
        <view class="my-info-mail-lj">累计节省：¥{{user.totalSave}}</view>
      </view>
      <view class="my-info-desc" style="background: linear-gradient(103deg,rgba(62,56,23,1) 0%,rgba(31,20,0,1) 100%);">
        <image src="/assets/images/my/huangguan.png" class="my-info-desc-jb"></image>
        <text class="my-info-desc-txt" style="color: #E8C57B;">PLUS会员 | 尊享最高折扣</text>
      </view>
      <view class="my-info-bottom">
        <image src="/assets/images/my/bottom.png" class="my-info-bottom-img"></image>
      </view>
    </block>

    <!-- 其他会员状态（1和0） -->
    <block wx:elif="{{user.isPlus === '1'}}">
      <view class="my-info-mail">
        <view class="my-info-mail-avatar">
          <image src="{{user.avatar}}" class="my-info-mail-avatar-img"></image>
        </view>
        <view class="my-info-mail-info">
          <view class="my-info-mail-info-top">
            <text wx:if="{{user.nickname}}" class="my-info-mail-info-top-txt">{{user.nickname}}</text>
            <image style="width: 40rpx;" src="/assets/images/my/vip.png" class="my-info-mail-info-top-jb"></image>
          </view>
          <view class="my-info-mail-info-bottom">会员号 {{user.id}}</view>
        </view>
        <view class="my-info-mail-lj">累计节省：¥{{user.totalSave}}</view>
      </view>
      <view class="my-info-desc" style="background:linear-gradient(103deg,rgba(255,237,139,1) 0%,rgba(226,173,81,1) 100%);">
        <image src="/assets/images/my/huangguan.png" class="my-info-desc-jb"></image>
        <text class="my-info-desc-txt" style="color: #6D7278;">会员 | 尊享会员折扣</text>
        <text class="my-info-mail-info-bottom-cwplus" style="height: 22rpx;margin-top: 10rpx;" bindtap="vipToPay" data-value="198">成为plus会员 ></text>
      </view>
      <view class="my-info-bottom">
        <image src="/assets/images/my/bottom.png" class="my-info-bottom-img"></image>
      </view>
    </block>

   
      <view class="my-info-mail">
        <view class="my-info-mail-avatar">
          <image src="{{user.avatar}}" class="my-info-mail-avatar-img"></image>
        </view>
        <view class="my-info-mail-info">
          <view class="my-info-mail-info-top">
            <text wx:if="{{user.name}}" class="my-info-mail-info-top-txt">用户名 {{user.name}}</text>
            <image style="width:40rpx" wx:if="{{user.role === '0'}}" src="/assets/images/my/admin.png" class="my-info-mail-info-top-jb"></image>
            <image style="width:40rpx" wx:elif="{{user.role !== '0'}}" src="/assets/images/my/youke.png" class="my-info-mail-info-top-jb"></image>
          </view>
          <view class="my-info-mail-info-bottom">用户Id {{user.id}}</view>
        </view>
      </view>
  </view>

  <!-- 我的功能 -->
    <view class="my-list">
      <view class="my-list-wrap">
        <view class="my-list-wrap-item">
          <text class="my-list-wrap-item-name">我的功能</text>
          <view class="my-list-wrap-item-list">
            <view bindtap="navigate" data-url='/pages/order/index' class="my-list-wrap-item-list-item">
              <image style="width: 46rpx; height: 40rpx;" src="/assets/images/my/wodedingdan.png" class="my-list-wrap-item-list-item-img"></image>
              <text class="my-list-wrap-item-list-item-txt">经历上传</text>
            </view>
            <view bindtap="navigate" data-url='/pages/appraise/list/index' class="my-list-wrap-item-list-item">
              <image style="width: 46rpx; height: 40rpx;" src="/assets/images/my/wodepingjia.png" class="my-list-wrap-item-list-item-img"></image>
              <text class="my-list-wrap-item-list-item-txt">我的考试</text>
            </view>
            <view bindtap="navigate" data-url='/pages/my/publishForum/index' class="my-list-wrap-item-list-item">
              <image style="width: 46rpx; height: 40rpx;" src="/assets/images/my/woyaofatie.png" class="my-list-wrap-item-list-item-img"></image>
              <text class="my-list-wrap-item-list-item-txt">我要发贴</text>
            </view>
            <view bindtap="navigate" data-url='/pages/my/forumList/index' class="my-list-wrap-item-list-item">
              <image style="width: 46rpx; height: 40rpx;" src="/assets/images/my/wodefatie.png" class="my-list-wrap-item-list-item-img"></image>
              <text class="my-list-wrap-item-list-item-txt">我的发贴</text>
            </view>
            <view bindtap="navigate" data-url='/pages/my/favoriteList/index' class="my-list-wrap-item-list-item">
              <image style="width: 46rpx; height: 40rpx;" src="/assets/images/my/shoucang.png" class="my-list-wrap-item-list-item-img"></image>
              <text class="my-list-wrap-item-list-item-txt">我的收藏</text>
            </view>
          </view>
        </view>
        <view class="my-list-wrap-item">
          <text class="my-list-wrap-item-name">我的服务</text>
          <view class="my-list-wrap-item-list">
            <view bindtap="navigate" data-url='/pages/modify/index' class="my-list-wrap-item-list-item">
              <image style="width: 46rpx; height: 46rpx;" src="/assets/images/my/xiugaiziliao.png" class="my-list-wrap-item-list-item-img"></image>
              <text class="my-list-wrap-item-list-item-txt">完善信息</text>
            </view>
            <view bindtap="showNotDeveloped" class="my-list-wrap-item-list-item">
              <image style="width: 48rpx; height: 48rpx;" src="/assets/images/my/bangzhufankui.png" class="my-list-wrap-item-list-item-img"></image>
              <text class="my-list-wrap-item-list-item-txt">关于我们</text>
            </view>
            <view bindtap="navigate" data-url='/pages/complain/list/index' class="my-list-wrap-item-list-item">
              <image style="width: 46rpx; height: 44rpx;" src="/assets/images/my/tousushangjia.png" class="my-list-wrap-item-list-item-img"></image>
              <text class="my-list-wrap-item-list-item-txt">一键举报</text>
            </view>
            <view bindtap="navigate" data-url='/pages/feedback/list/index' class="my-list-wrap-item-list-item">
              <image style="width: 50rpx; height: 46rpx;" src="/assets/images/my/yijianfankui.png" class="my-list-wrap-item-list-item-img"></image>
              <text class="my-list-wrap-item-list-item-txt">意见反馈</text>
            </view>
            <view bindtap="showNotDeveloped" class="my-list-wrap-item-list-item">
              <image style="width: 48rpx; height: 42rpx;" src="/assets/images/my/huiyuanxuzhi.png" class="my-list-wrap-item-list-item-img"></image>
              <text class="my-list-wrap-item-list-item-txt">用户须知</text>
            </view>
          </view>
        </view>
        <view class="my-list-wrap-item">
          <text class="my-list-wrap-item-name">更多</text>
          <view class="my-list-wrap-item-list">
            <view bindtap="onClickExit" class="my-list-wrap-item-list-item">
              <image style="width: 50rpx; height: 50rpx;" src="/assets/images/my/exit.png" class="my-list-wrap-item-list-item-img"></image>
              <text class="my-list-wrap-item-list-item-txt">退出登录</text>
            </view>
          </view>
        </view>
      </view>
  </view>
</view>
