/* pages/complain/list/index.wxss */
.complain {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.complain-title {
  width: 100%;
  height: 64rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 14rpx;
  padding-right: 16rpx;
  background-color: #fff;
  box-sizing: border-box;
  border-top: 1px solid #eee;
}

.complain-title-item {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
}

.complain-title-item-active {
  color: #F02230;
  position: relative;
}

.complain-title-item-active::after {
  position: absolute;
  content: ' ';
  width: 62rpx;
  height: 4rpx;
  border-radius: 2rpx;
  background-color: #F02230;
  left: 50%;
  margin-left: -31rpx;
  bottom: -8rpx;
}

.complain-list {
  width: 100%;
  box-sizing: border-box;
  padding-left: 14rpx;
  padding-right: 16rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: column;
}

.complain-list-item {
  width: 100%;
  box-sizing: border-box;
  padding-top: 24rpx;
  padding-right: 28rpx;
  padding-bottom: 40rpx;
  padding-left: 36rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12rpx;
  margin-bottom: 12rpx;
}

.complain-list-item:last-child {
  margin-bottom: 0;
}

.complain-list-item-title {
  display: flex;
  align-items: center;
}

.complain-list-item-title-txt {
  font-size: 28rpx;
  font-weight: 600;
  color: #333333;
}

.complain-list-item-content {
  margin-top: 12rpx;
  font-size: 28rpx;
  color: #6D7278;
  font-weight: 400;
  line-height: 40rpx;
}
