<!--pages/complain/list/index.wxml-->
<view>
  <view class="complain">
    <view class="complain-title">
      <view bindtap="selectIndex" data-index="" class="complain-title-item {{ currentIndex === '' ? 'complain-title-item-active' : '' }}">全部</view>
      <view bindtap="selectIndex" data-index="0" class="complain-title-item {{ currentIndex === '0' ? 'complain-title-item-active' : '' }}">未处理</view>
      <view bindtap="selectIndex" data-index="1" class="complain-title-item {{ currentIndex === '1' ? 'complain-title-item-active' : '' }}">处理中</view>
      <view bindtap="selectIndex" data-index="2" class="complain-title-item {{ currentIndex === '2' ? 'complain-title-item-active' : '' }}">已处理</view>
    </view>
    
    <scroll-view scroll-y bindscrolltolower="allScrolltolower" style="height:{{ h5ListHeight }}px" class="complain-list">
      <view class="complain-list-item" wx:for="{{ allList }}" wx:key="id">
        <view class="complain-list-item-title">
          <text class="complain-list-item-title-txt">商家名称：{{ item.storeName }}</text>
          <text class="complain-list-item-title-status" style="color:{{ item.status === '0' ? '#F02230' : item.status === '1' ? '#F7B500' : item.status === '2' ? '#0091FF' : '' }}">
            {{ item.status === "0" ? "未处理" : item.status === "1" ? "处理中" : item.status === "2" ? "已处理" : "" }}
          </text>
        </view>
        <text class="complain-list-item-ddh">投诉单号：{{ item.id }}</text>
        <text class="complain-list-item-time">投诉时间：{{ item.createdAt }}</text>
        <text class="complain-list-item-line"></text>
        <view class="complain-list-item-content">{{ item.content }}</view>
      </view>
    </scroll-view>
  </view>
</view>
