<view class="container">

  <!-- 论坛规范提示 -->
  <view class="forum-notice">
    <text>请遵守论坛规范，文明发帖</text>
  </view>

  <!-- 热门分类 -->
  <view class="recommended-categories">
    <view class="title">热门分类</view>
    <view class="category-list-horizontal">
      <block wx:for="{{recommendedCategories}}" wx:key="categoryId">
        <view class="category-item-horizontal" bindtap="onCategorySelect" data-id="{{item.categoryId}}">
          <view class="category-box-horizontal">
            <text>{{item.categoryName}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>

  <!-- 所有分类 -->
  <view class="all-categories">
    <view class="title">所有分类</view>
    <view class="category-list">
      <view wx:for="{{categories}}" wx:key="categoryId" class="category-item" bindtap="onCategorySelect" data-id="{{item.categoryId}}">
        <view class="category-box">
          <text>{{item.categoryName}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 小按钮：我要发帖 -->
  <view class="post-button">
    <button bindtap="goToPostPage">我要发帖</button>
  </view>
</view>
