.form-container {
  padding: 20rpx;
}

.form-group {
  margin-bottom: 20rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.form-picker,
.form-input,
.form-textarea {
  width: 100%;
  font-size: 26rpx;
  padding: 10rpx;
  border: 1px solid #ddd;
  border-radius: 5rpx;
  background-color: #f9f9f9;
}

.submit-button {
  width: 100%;
  padding: 15rpx;
  font-size: 28rpx;
  color: #fff;
  background-color: #ff0000;
  border: none;
  border-radius: 5rpx;
  text-align: center;
}

.toolbar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10rpx;
}

.toolbar button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.toolbar-icon {
  width: 40rpx;
  height: 40rpx;
  background-color: transparent;
}

.emoji-picker {
  position: absolute;
  bottom: 60rpx;
  width: 100%;
  background-color: #fff;
  padding: 10rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
  max-height: 400rpx; /* 设置最大高度以限制显示区域 */
}

.emoji-scroll {
  height: 100%;
  max-height: 400rpx; /* 确保滑动区域最大高度 */
  overflow-y: scroll; /* 开启纵向滚动 */
}

.emoji-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10rpx; /* 添加间距 */
}

.emoji-list button {
  font-size: 40rpx;
  background: none;
  border: none;
  padding: 10rpx;
  cursor: pointer;
}
