<view>
  <view class="modifydata">
    <view class="modifydata-wrap">
      <!-- 用户姓名 -->
      <view class="modifydata-wrap-tel">
        <text style="box-sizing: border-box;padding-left: 14rpx;" class="modifydata-wrap-tel-title">姓名</text>
        <input placeholder="请输入用户名" value="{{name}}" class="modifydata-wrap-tel-tel" bindinput="handleNameInput" />
      </view>

      <!-- 用户性别 -->
      <view class="modifydata-wrap-tel">
        <text style="box-sizing: border-box;padding-left: 14rpx;" class="modifydata-wrap-tel-title">性别</text>
        <view class="modifydata-wrap-tel-sex">
          <view class="modifydata-wrap-tel-sex-item" bindtap="selectSex" data-value="0">
            <image wx:if="{{gender === '0'}}" src="/assets/images/novippay/select-plusvip.png" class="modifydata-wrap-tel-sex-item-img"></image>
            <image wx:else src="/assets/images/novippay/no-select.png" class="modifydata-wrap-tel-sex-item-img"></image>
            <text class="modifydata-wrap-tel-sex-item-txt">男</text>
          </view>
          <view class="modifydata-wrap-tel-sex-item" bindtap="selectSex" data-value="1">
            <image wx:if="{{gender === '1'}}" src="/assets/images/novippay/select-plusvip.png" class="modifydata-wrap-tel-sex-item-img"></image>
            <image wx:else src="/assets/images/novippay/no-select.png" class="modifydata-wrap-tel-sex-item-img"></image>
            <text class="modifydata-wrap-tel-sex-item-txt">女</text>
          </view>
        </view>
      </view>

      <!-- 用户年龄 -->
      <view class="modifydata-wrap-tel">
        <text style="box-sizing: border-box;padding-left: 14rpx;" class="modifydata-wrap-tel-title">年龄</text>
        <input placeholder="请输入年龄" value="{{age}}" class="modifydata-wrap-tel-tel" bindinput="handleAgeInput" />
      </view>

      <!-- 用户地址 -->
      <view class="modifydata-wrap-tel">
        <text style="box-sizing: border-box;padding-left: 14rpx;" class="modifydata-wrap-tel-title">地址</text>
        <input placeholder="请输入地址" value="{{address}}" class="modifydata-wrap-tel-tel" bindinput="handleAddressInput" />
      </view>

         <!-- 用户头像 -->
      <view class="modifydata-wrap-tel">
        <text style="box-sizing: border-box;padding-left: 14rpx;" class="modifydata-wrap-tel-title">头像</text>
        <view class="modifydata-wrap-tel-avatar-container">
          <!-- 头像显示 -->
          <image class="modifydata-wrap-tel-avatar" src="{{avatar}}" bindtap="chooseAvatar" />
          <!-- 提示文本 -->
          <text class="modifydata-wrap-tel-avatar-text" bindtap="chooseAvatar">点击更换头像</text>
        </view>
      </view>
    </view>

    <!-- 保存按钮 -->
    <view class="modifydata-savebtn">
      <button class="modifydata-savebtn-btn" bindtap="saveProfile">保存</button>
    </view>
  </view>
</view>
